{
  "name": "todo-tasks",
  "version": "1.0.0",
  "description": "Actividad Web Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wandy Muñoz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
